<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>List 3</title>

        <style>
            #navcontainer ul{
                padding-left: 0;
                margin-left: 0;
                background-color: #036;
                color: white;
                float: left;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            #navcontainer ul li{
                display: inline;
            }

            #navcontainer ul li a{
                padding: 0.2em 1em;
                background-color: #036;
                color: white;
                text-decoration: none;
                float: left;
                border-right: 1px solid white;
            }

            #navcontainer ul li a:hover{
                background-color: #369;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Rollover Horizontal List Navbar</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#">Home</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Gameplay</a></li>
                <li><a href="#">Graphics</a></li>
                <li><a href="#">Architecture</a></li>
            </ul>
        </div>
    </body>
</html>