<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>List 2</title>

        <style>
            #navlist{
                margin-left: 0;
                padding-left: 0;
                white-space: nowrap;
            }
            #navlist li{
                display: inline;
                list-style-type: none;
            }
            #navlist a{
                padding: 3px 10px;
            }
            #navlist a:link, #navlist a:visited{
                color: white;
                background-color: #036;
                text-decoration: none;
            }
            #navlist a:hover{
                color: white;
                background-color: #369;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Rollover Horizontal List</h1>
        <div id="navcontainer">
            <ul id="navlist">
                <li id="active"><a href="#">Home</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Gameplay</a></li>
                <li><a href="#">Graphics</a></li>
                <li><a href="#">Architecture</a></li>
            </ul>
        </div>
    </body>
</html>