<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		
		h1{
			font-size:50px;
			font-family: tahoma, sans-serif;
			width:600px;
			background-color: rgba(200,200,200,.75);
			margin-top:0px;
			position: absolute;
			top:25px; left:70px;
			z-index:10;

		}
		
		#div1{
			font-size:1.5em;
			background-color: teal;
			width:800px;
			height:300px;
			position: absolute;
			top:50px; left:210px;
		}
		
		#div2{
			font-size:1.5em;
			background-color: pink;
			width:200px;
			height:500px;
			position: absolute;
			top:50px;
			
		}

		#test{
			position: absolute;
			bottom: 10px;
		}
		
		footer{
			font-size:2em;
			background-color: green;
			width:600px;
			position: absolute;
			bottom:10px;
		}
		
	</style>
</head>
<body>
	<h1>Page Title</h1>
	<div id="div1">
		Div #1
		<p id="test">This is a test.</p>
	</div>
	<div id="div2">Div #2</div>
	<footer>Copyright Ima Student</footer>

</body>
</html>
