<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Table Demo</title>

        <style>
            table, th, td{
                border: 1px solid black;
                /*border-collapse: collapse;*/
            }
            th, td{
                padding: 15px;
            }
            th{
                text-align: left;
                font-family: tahoma, sans-serif;
            }
            table{
                border-spacing: 15px;
            }

            table:first-child{
                background-color: lime;
            }
            table:nth-of-type(2){
                background-color: purple;
            }
            table:nth-of-type(3){
                background-color: pink;
            }
            

        </style>
    </head>

    <body>
        <table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td> 
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td> 
                <td>94</td>
            </tr>
        </table>


        <hr>

        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>

        <hr>

        <table style="width:100%">
            <tr>
                <th>Name:</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone:</th>
                <td>55577854</td>
            </tr>
            <tr>
                <td>55577855</td>
            </tr>
        </table>
    </body>
</html>